# coding: utf8
import math as mt
# --------------------------табличные данные-------------------------------
nm = 1e-9  # нанометр (единица измерения:  нм)
mkm = 1e-6  # микрометр (единица измерения:  мкм)

e = 1.602176565 * 10 ** (-19)  # заряд электрона
planka = 1.054571726 * 10 ** (-34)  # редуцированное представление константы ѕланка
me = 9.10938291 * 10 ** (-31)  # масса электрона
eV = 1.602176565 * 10 ** (-19)  # энергиz

mub = (e * planka) / (2 * me)  # магнетон Бора
mu0 = 4 * mt.pi * 10 ** (-7)  # магнитная постоянная
gamma = 2 * mub / planka
gamma0 = mu0 * gamma  # гиромагнитное отношение

alpha = 0.01  # коэффициент затухания Гильберта

df = 2 * nm  # толщина ферромагнитного слоя
Ms = 1 / mu0  # намагниченность насыщения ферромагнитного слоя

Hk_in = 40e3  # поле плоскостной анизотропии в пленке CoFeB (A/м)
hk_in = Hk_in / Ms  # нормированная величина поля плоскостной анизотропии в пленке CoFeB (A/м)

Hk_out = 15 * Hk_in  # поле перпендикул€рной анизотропии в пленке CoFeB (A/м)
hk_out = Hk_out / Ms  # нормированная величина поля перпендикулярной анизотропии в пленке CoFeB (A/м)

Ha = 0  # внешнее магнитное поле (ј/м)
ha = Ha / Ms  # нормированная величина внешнего магнитного поля (ј/м)

theta_ap = mt.pi / 2 - 0.01  # начальный сферический угол намагниченности
phi_ap = 3 * mt.pi / 2 - 0.01  # начальный азимутальный угол намагниченности
voltage_ap_p = 0.3  # напр€жение переключения из јѕ в ѕ состояние
#theta0 = theta_p  # начальный сферический угол намагниченности theta0
#phi0 = phi_p  # начальный азимутальный угол намагниченности phi0
#voltage_mtj = voltage_p_ap  # напряжение на магнитном туннельном переходе

delta_t = 0.0001e-9  # шаг по времени
t_final = 15e-9  # время расчёта магнитной динамики
